{
  "name": "observability-sensei",
  "private": true,
  "description": "Observability-first CI/CD educational repository",
  "scripts": {
    "demo": "bash scripts/demo.sh",
    "demo:ps1": "powershell -ExecutionPolicy Bypass -File scripts/demo.ps1",
    "traffic": "bash scripts/generate-traffic.sh",
    "traffic:ps1": "powershell -ExecutionPolicy Bypass -File scripts/generate-traffic.ps1",
    "test": "npm test --prefix examples/node-api",
    "test:scripts": "bash examples/scripts/run-tests.sh",
    "build": "npm run build --prefix examples/node-api",
    "gate": "bash examples/scripts/production-gate.sh",
    "stack:up": "docker compose up -d --build",
    "stack:down": "docker compose down",
    "stack:logs": "docker compose logs -f"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
